<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginTop="200px"
            android:gravity="center_horizontal"
            android:text="JNI Test" />

        <TextView
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center_horizontal"
            android:text="test jni1" />
    </LinearLayout>
</layout>